# Configuration file
# key = value

quarkus.http.port=9080

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080

mp.jwt.verify.publickey.location=META-INF/resources/jwt.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
quarkus.smallrye-jwt.enabled=true

